server.dir=~/
server.dependency.0=path
server.logger.provider=class:mano.util.logging.CansoleLogProvider
server.logger.level.100=true,path
server.service.cache_service=class:mano.caching.CacheService
server.service.cache_service.param.config_file=name
server.service.cache_service.param.http.connection.address=0.0.0.0:9999
server.service.cache_service.param.http.connection.disabled=true

#commit
logging.root.name=Root_Logger
logging.root.level=ALL
logging.root.handler.def.class=Console_Handler
logging.root.handler.def.level=ALL
logging.root.handler.def.formatter=Default_formatter







