<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.diosay</groupId>
    <artifactId>mano.project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Mano :: Projects</name>
    <modules>
        <module>../mano</module>
        <module>../mano-server-projects/mano-web</module>
        <module>../mano-server-projects/open-tpl</module>
        <module>../mano-server-projects/mano-server</module>
        <module>../maven-manoserver-plugin</module>
        <module>mano-tplib</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>