<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>The Mano Server</title>
<style type="text/css">
	body{
		margin:0;
		padding:0;
		background:#dedede;
	}
	div{
		-background-color:transparent;
		cc:#182A3A;
		-background-image:linear-gradient(20deg, rgb(8, 15, 31) 30%, rgb(43, 75, 90) 87%, rgb(67, 94, 103) 100%);
		background:#2A1D24;
		color:white;
		min-height:400px;
	}
	
	h1{
		font-family: 'Microsoft YaHei',微软雅黑,'MicrosoftJhengHei',华文细黑,STHeiti,MingLiu,Marcellus, 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-weight:400;
		margin:0 auto;
		width:600px;
		text-align:center;
	}
	p{
		color:#685C60; margin:0 auto; width:600px; margin-top:40px;text-align:center;
	}
	a{
		color:#666;
		text-decoration:none;
	}
	.logo{
	width:800px;
	height:auto;
	margin:0 auto;
	padding:0;
	text-align:left;
	}
	img{border:none;border-bottom-left-radius:5px; border-bottom-right-radius:5px;}
	.video{
	width:800px;
	height:auto;
	margin:0 auto;
	margin-top:100px;
	text-align:left;
	line-height:20px;
	}
</style>
</head>
<body>
	<div>
    	<p class="logo"><img src="/content/logo.png"/></p>
		<span>&nbsp;</span>
		<h1>Welcome to Mano Server</h1>
		<p>
			Thanks for using The Mano Server(beta). Now it has been <span style="color:green">working</span>! <br/>
			Getting started or learn more details，Please see <a href="https://github.com/diosay/mano" target="new">https://github.com/diosay/mano</a> .
		</p>
		<p>enjoy :) </p>
        
	</div>
    <p class="video">
    <strong>video test:</strong><br>
    <video width="800" height="600" controls>
		<source src="/content/lol2014CG1.mp4" type="video/mp4">
		Your browser does not support the video tag.
	</video>
    </p>
</body>
</html>